{
    "name": "Logo Livecode",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "storage"
    ],
    "action": {
        "default_title": "Click Me", 
        "default_popup": "src/settings.html"
    },
    "content_scripts": [
      {
        "matches": [
          "https://*.hubspot.com/*"
        ],
        "js": [
          "src/injected.js"
        ]
      }
    ]
  }